{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/cmake_targets/ran_build/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "tests",
            "displayName": "Default unit test config",
            "inherits": "default",
            "binaryDir": "${sourceDir}/cmake_targets/ran_build/build_test",
            "cacheVariables": {
                "ENABLE_TESTS": "ON",
                "SANITIZE_ADDRESS": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "debug",
            "displayName": "Default with debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "5gdefault",
            "configurePreset": "default",
            "targets": [
                "nr-uesoftmodem",
                "nr-softmodem",
                "rfsimulator",
                "dfts",
                "ldpc",
                "params_libconfig",
                "params_yaml",
                "nrscope"
            ]
        },
        {
            "name": "bictr_debug",
            "configurePreset": "debug",
            "targets": [
                "bictr-sim"
            ]
        },
        {
            "name": "default",
            "inherits": "5gdefault"
        },
        {
            "name": "4gdefault",
            "configurePreset": "default",
            "targets": [
                "lte-softmodem",
                "lte-uesoftmodem",
                "dfts",
                "coding",
                "rfsimulator",
                "params_libconfig"
            ]
        },
        {
            "name": "tests",
            "configurePreset": "tests",
            "targets": [
                "tests"
            ]
        }
    ]
}
